# KNS2017

./: readme.txt
Berezka/lab2/: Brerezka Taras_lab2.docx
Berezka/laba3/: Berezka Taras лаб_3.docx  insert_begining.m  tsp_ga.m
Berezka/laba4/: BerezkaTaraslab4.docx
Berezka/laba5/: BerezkaTarasLab5.docx
Drobko/rgr/: EpochX.docx
Kohanowskyi/Lab2/: Lab2_GA.docx
Kohanowskyi/RGR/: RGR_GIT.docx
Kohanowskyi/lab3/: Lab3_GIT.docx
Kohanowskyi/lab4/: Lab4_GIT.docx
Kohanowskyi/lab5/: Lab5_GIT.docx
Ladchenko/ladchenko_rgr/: ladchenko_rgr.docx
Rakochyi/Rakochyi_RGR/: HelloWorldCreator.java  HelloWorldDecoder.java  HelloWorldEvaluator.java  HelloWorldModule.java  Main.java  RGR.docx  SalesmanCreator.java  SalesmanDecoder.java  SalesmanEvaluator.java  SalesmanModule.java  SalesmanProblem.java  SalesmanRoute.java
Rakochyi/Rakochyi_lab2/: Lab2.docx  ~$b2_GIT_Skaletskyi.docx
Rakochyi/Rakochyi_lab3/: Lab3.docx  lab_3.m
Rakochyi/Rakochyi_lab4/: Lab4.docx
Selezen/selezen_rgr/: FUN.tsv  VAR.tsv  selezen_RGR.docx
Selezen/selezen_rgr/selezen_jmetal/: .classpath  VAR.tsv  pom.xml
Selezen/selezen_rgr/selezen_jmetal/src/main/java/problems/: MyOneMax.java
Selezen/selezen_rgr/selezen_jmetal/src/main/java/runner/: BinaryGenerationalGeneticAlgorithmRunner.java  MyBinaryGenerationalGeneticAlgorithmRunner.java
Selezen/selezen_rgr/selezen_jmetal/src/main/java/solution/: MyBinarySolution.java
mykytiak_lab2/: lab_2.docx
mykytiak_lab3/: lab_3.docx
mykytiak_lab4/: lab-4.docx
mykytiak_lab5/: lab_5.docx
mykytiak_rhr/: mykytiak_rhr.docx
(+14 files in other folders)
